# ascii dump of database

# DpType
TypeName
m_KLTN_Main_Grohot.m_KLTN_Main_Grohot	1#1
	Pos	25#2
	State	1#7
		State	21#8
		Start_raw	23#15
		Work_raw	23#16
		Unreadiness_raw	23#17
		Accident_raw	23#197
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	Time	1#198
		Time_raw	22#199
		Time	22#200
m_KLTN_Load_Grohot.m_KLTN_Load_Grohot	1#1
	Pos	25#2
	Alarm	1#3
		Alarm_General	23#6
	State	1#7
		State	21#8
		On_raw	23#13
		Off_raw	23#14
		Start_raw	23#15
		Stop_raw	23#16
		Loaded_raw	23#17
		Unreadiness_raw	23#197
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	Fullness	1#192
		Fullness_raw	22#195
		Fullness	22#196
	Time	1#198
		Time_raw	54#199
		Time	54#200
m_KLTN_OFE_CRSH_Conveyor.m_KLTN_OFE_CRSH_Conveyor	1#1
	Pos	25#2
	State	1#7
		State	21#8
		Start_raw	23#15
		Work_raw	23#16
		Unreadiness_raw	23#17
		Accident_raw	23#197
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	Weight	1#198
		Weight_raw	21#200
		Weight	21#201
		BreakCircuit	23#202
	Time	1#203
		Time_raw	22#204
		Time	22#205
	Ash	1#206
		Ash_raw	22#207
		Ash	22#208
		BreakCircuit	23#209
m_KLTN_OFE_CRSH_Crusher.m_KLTN_OFE_CRSH_Crusher	1#1
	Pos	25#2
	State	1#7
		State	21#8
		Start_raw	23#15
		Work_raw	23#16
		Unreadiness_raw	23#17
		Accident_raw	23#197
		Idling_raw	23#207
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	Level	1#198
		Level_raw	21#200
		Level	21#201
		BreakCircuit	23#202
	Time	1#203
		Time_raw	22#204
		Time	22#205
m_KLTN_OFE_CRSH_Feeder.m_KLTN_OFE_CRSH_Feeder	1#1
	Pos	25#2
	State	1#7
		State	21#8
		Start_raw	23#15
		Work_raw	23#16
		Unreadiness_raw	23#17
		Accident_raw	23#197
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	Level	1#198
		Level_raw	21#200
		Level	21#201
		BreakCircuit	23#202
	Time	1#203
		Time_raw	22#204
		Time	22#205
m_KLTN_OFE_CRSH_Screen.m_KLTN_OFE_CRSH_Screen	1#1
	Pos	25#2
	State	1#7
		State	21#8
		Start_raw	23#15
		Work_raw	23#16
		Unreadiness_raw	23#17
		Accident_raw	23#197
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	Time	1#198
		Time_raw	21#199
		Time	21#200
m_KLTN_OFE_CRSH_IronSeparator.m_KLTN_OFE_CRSH_IronSeparator	1#1
	Pos	25#2
	State	1#7
		State	21#8
		Start_raw	23#15
		Work_raw	23#16
		Unreadiness_raw	23#17
		Accident_raw	23#197
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	Time	1#203
		Time_raw	22#204
		Time	22#205
m_KLTN_OFE_CRSH_MetalDetector.m_KLTN_OFE_CRSH_MetalDetector	1#1
	Pos	25#2
	State	1#3
		State	21#8
		Unreadiness_raw	23#9
		Accident_raw	23#10
		MetalObject_raw	23#12
m_KLTN_OFE_CRSH_Sampler.m_KLTN_OFE_CRSH_Sampler	1#1
	Pos	25#2
	State	1#7
		State	21#8
		Start_raw	23#15
		Work_raw	23#16
		Unreadiness_raw	23#17
		Accident_raw	23#197
	SampleQuantity	1#198
		SampleQuantity_raw	21#200
		SampleQuantity	21#201
m_KLTN_OFE_CRSH_SampleMachine.m_KLTN_OFE_CRSH_SampleMachine	1#1
	Pos	25#2
	State	1#7
		State	21#8
		Start_raw	23#15
		Work_raw	23#16
		Unreadiness_raw	23#17
		Accident_raw	23#197
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
	Time	1#203
		Time_raw	21#206
		Time	21#207
m_KLTN_OFE_MAIN_CLS_Pump.m_KLTN_OFE_MAIN_CLS_Pump	1#1
	Pos	25#2
	State	1#7
		State	21#8
		Start_raw	23#15
		Work_raw	23#16
		Unreadiness_raw	23#17
		Accident_raw	23#197
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	Time	1#203
		Time_raw	22#204
		Time	22#205
m_KLTN_OFE_MAIN_CLS_Sump.m_KLTN_OFE_MAIN_CLS_Sump	1#1
	Level	1#2
		Level_raw	21#3
		Level	21#4
		BreakCircuit	23#5
m_KLTN_OFE_MAIN_Screen.m_KLTN_OFE_MAIN_Screen	1#1
	Pos	25#2
	State	1#7
		State	21#8
		Start_raw	23#15
		Work_raw	23#16
		Unreadiness_raw	23#17
		Accident_raw	23#197
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	Time	1#198
		Time_raw	22#199
		Time	22#200
m_KLTN_OFE_MAIN_Separator.m_KLTN_OFE_MAIN_Separator	1#1
	Pos	25#2
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	RowingMechanism	1#201
		State	1#202
			State	21#203
			Start_raw	23#208
			Work_raw	23#209
			Unreadiness_raw	23#210
			Accident_raw	23#211
		Time	1#205
			Time_raw	22#206
			Time	22#207
	ElevatorWheel	1#212
		State	1#213
			State	21#222
			StartForward_raw	23#223
			StartBack_raw	23#224
			WorkForward_raw	23#225
			WorkBack_raw	23#226
			Unreadiness_raw	23#227
			Accident_raw	23#228
		Mode	1#214
			Mode	21#215
			Local_raw	23#216
			Auto_raw	23#217
			Indefinite_raw	23#218
		Time	1#219
			Time_raw	22#220
			Time	22#221
m_KLTN_OFE_MAIN_Crusher.m_KLTN_OFE_MAIN_Crusher	1#1
	Pos	25#2
	State	1#7
		State	21#8
		Start_raw	23#15
		Work_raw	23#16
		Unreadiness_raw	23#17
		Accident_raw	23#197
		Idling_raw	23#207
	Mode	1#181
		Mode	21#187
		Local_raw	23#188
		Distance_raw	23#189
		Auto_raw	23#190
		DistanceUB_raw	23#191
	Level	1#198
		Level_raw	21#200
		Level	21#201
		BreakCircuit	23#202
	Time	1#203
		Time_raw	21#208
		Time	21#209

# Datapoint/DpId
DpName	TypeName	ID
_mp_m_KLTN_Load_Grohot	m_KLTN_Load_Grohot	948
KLTN#LOAD_SC#407	m_KLTN_Load_Grohot	950
_mp_m_KLTN_Main_Grohot	m_KLTN_Main_Grohot	951
KLTN#OFE#MAIN_SC#114	m_KLTN_Main_Grohot	953
KLTN#OFE#MAIN_SC#115	m_KLTN_Main_Grohot	954
KLTN#OFE#MAIN_SC#118	m_KLTN_Main_Grohot	955
KLTN#OFE#MAIN_SC#89	m_KLTN_Main_Grohot	963
KLTN#OFE#MAIN_SC#90	m_KLTN_Main_Grohot	964
KLTN#OFE#MAIN_SC#94	m_KLTN_Main_Grohot	965
_mp_m_KLTN_OFE_CRSH_Conveyor	m_KLTN_OFE_CRSH_Conveyor	984
KLTN#OFE#CRSH_CV#51	m_KLTN_OFE_CRSH_Conveyor	985
_mp_m_KLTN_OFE_CRSH_Crusher	m_KLTN_OFE_CRSH_Crusher	989
KLTN#OFE#CRSH_CR#12	m_KLTN_OFE_CRSH_Crusher	990
_mp_m_KLTN_OFE_CRSH_Feeder	m_KLTN_OFE_CRSH_Feeder	991
KLTN#OFE#CRSH_FD#11	m_KLTN_OFE_CRSH_Feeder	992
_mp_m_KLTN_OFE_CRSH_Screen	m_KLTN_OFE_CRSH_Screen	995
KLTN#OFE#CRSH_SC#20_1	m_KLTN_OFE_CRSH_Screen	996
_mp_m_KLTN_OFE_CRSH_IronSeparator	m_KLTN_OFE_CRSH_IronSeparator	997
KLTN#OFE#CRSH_IS#13	m_KLTN_OFE_CRSH_IronSeparator	998
_mp_m_KLTN_OFE_CRSH_MetalDetector	m_KLTN_OFE_CRSH_MetalDetector	999
KLTN#OFE#CRSH_MD#14	m_KLTN_OFE_CRSH_MetalDetector	1000
_mp_m_KLTN_OFE_CRSH_Sampler	m_KLTN_OFE_CRSH_Sampler	1006
KLTN#OFE#CRSH_SP#53	m_KLTN_OFE_CRSH_Sampler	1007
_mp_m_KLTN_OFE_CRSH_SampleMachine	m_KLTN_OFE_CRSH_SampleMachine	1009
KLTN#OFE#CRSH_SM#54	m_KLTN_OFE_CRSH_SampleMachine	1010
_mp_m_KLTN_OFE_MAIN_CLS_Pump	m_KLTN_OFE_MAIN_CLS_Pump	1012
KLTN#OFE#MAIN#CLS_PU#141	m_KLTN_OFE_MAIN_CLS_Pump	1015
_mp_m_KLTN_OFE_MAIN_CLS_Sump	m_KLTN_OFE_MAIN_CLS_Sump	1016
KLTN#OFE#MAIN#CLS_SU#141	m_KLTN_OFE_MAIN_CLS_Sump	1018
_mp_m_KLTN_OFE_MAIN_Screen	m_KLTN_OFE_MAIN_Screen	1019
KLTN#OFE#MAIN#CLS_SC#55	m_KLTN_OFE_MAIN_Screen	1021
KLTN#OFE#MAIN#CLS_SC#83	m_KLTN_OFE_MAIN_Screen	1022
KLTN#OFE#MAIN#CLS_SC#84	m_KLTN_OFE_MAIN_Screen	1023
KLTN#OFE#MAIN#BL1_SC#57	m_KLTN_OFE_MAIN_Screen	1024
KLTN#OFE#MAIN#BL1_SC#59	m_KLTN_OFE_MAIN_Screen	1025
KLTN#OFE#MAIN#BL2_SC#63	m_KLTN_OFE_MAIN_Screen	1026
KLTN#OFE#MAIN#BL2_SC#65	m_KLTN_OFE_MAIN_Screen	1027
_mp_m_KLTN_OFE_MAIN_Separator	m_KLTN_OFE_MAIN_Separator	1028
KLTN#OFE#MAIN#BL1_DMS#56	m_KLTN_OFE_MAIN_Separator	1030
KLTN#OFE#MAIN#BL2_DMS#62	m_KLTN_OFE_MAIN_Separator	1031
_mp_m_KLTN_OFE_MAIN_Crusher	m_KLTN_OFE_MAIN_Crusher	1032
KLTN#OFE#MAIN#BL1_CR#58	m_KLTN_OFE_MAIN_Crusher	1034
KLTN#OFE#MAIN#BL1_CR#64	m_KLTN_OFE_MAIN_Crusher	1035

# CNS
CNSpath	name	displaySeparators	displayNames	data	CNSDataIdentifierType	UserData	ViewId
			lt:1 LANG:10027 "АСОДУ"				
	"KLTN"	lt:1 LANG:10027 "."	lt:1 LANG:10027 "Калтанский угольный разрез"				1
".KLTN:"	"CLRCP"		lt:1 LANG:10027 "Углеприем"		1		
".KLTN:CLRCP"	"SC_20_1"		lt:1 LANG:10027 "Грохот поз 20/1"		1	"4F413A4F504300041F0000804F413A49434F4E00060000"	
".KLTN:CLRCP.SC_20_1"	"Mode"		lt:1 LANG:10027 "Режим"	720896 0:0.0	2		
".KLTN:CLRCP.SC_20_1"	"State"		lt:1 LANG:10027 "Состояние"	720896 0:0.0	2		
	"View1"	lt:1 LANG:10027 "."	lt:1 LANG:10027 "55555566666"				3
	"View2"	lt:1 LANG:10027 "."	lt:1 LANG:10027 "Astra2"				2
".View2:"	"Node1"		lt:1 LANG:10027 "Новый узел 1"	720896 	2		
	"View3"	lt:1 LANG:10027 "."	lt:1 LANG:10027 "Новое представление 3"				4
".View3:"	"Node1"		lt:1 LANG:10027 "Новый узел 1"		1		
".View3:Node1"	"Node1"		lt:1 LANG:10027 "Новый узел 1"		1		
".View3:Node1.Node1"	"Node1"		lt:1 LANG:10027 "Новый узел 1"		1		

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_mp_m_KLTN_OFE_CRSH_Conveyor.Pos	m_KLTN_OFE_CRSH_Conveyor	""	0x8300000000000101	19.01.2023 10:23:31.094
ASC (1)/0	KLTN#OFE#CRSH_CV#51.Pos	m_KLTN_OFE_CRSH_Conveyor	""	0x8300000000000101	19.01.2023 10:23:31.094
ASC (1)/0	_mp_m_KLTN_OFE_MAIN_CLS_Pump.Pos	m_KLTN_OFE_MAIN_CLS_Pump	""	0x8300000000000101	19.01.2023 10:23:31.097
ASC (1)/0	KLTN#OFE#MAIN#CLS_PU#141.Pos	m_KLTN_OFE_MAIN_CLS_Pump	""	0x8300000000000101	19.01.2023 10:23:31.097
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.Pos	m_KLTN_OFE_MAIN_Separator	""	0x8300000000000101	19.01.2023 10:23:31.097
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.Mode.Mode	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.097
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.Mode.Local_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.097
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.Mode.Distance_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.097
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.Mode.Auto_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.098
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.Mode.DistanceUB_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.098
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.RowingMechanism.State.State	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.098
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.RowingMechanism.Time.Time_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.098
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.RowingMechanism.Time.Time	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.098
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.RowingMechanism.State.Start_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.098
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.RowingMechanism.State.Work_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.098
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.RowingMechanism.State.Unreadiness_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.098
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.RowingMechanism.State.Accident_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.099
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.Mode.Mode	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.099
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.Mode.Local_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.099
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.Mode.Auto_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.100
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.Mode.Indefinite_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.100
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.Time.Time_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.100
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.Time.Time	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.100
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.State.State	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.100
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.State.StartForward_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.100
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.State.StartBack_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.100
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.State.WorkForward_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.100
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.State.WorkBack_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.101
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.State.Unreadiness_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.101
ASC (1)/0	KLTN#OFE#MAIN#BL1_DMS#56.ElevatorWheel.State.Accident_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.102
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.Pos	m_KLTN_OFE_MAIN_Separator	""	0x8300000000000101	19.01.2023 10:23:31.102
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.Mode.Mode	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.102
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.Mode.Local_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.102
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.Mode.Distance_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.102
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.Mode.Auto_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.102
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.Mode.DistanceUB_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.102
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.RowingMechanism.State.State	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.102
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.RowingMechanism.Time.Time_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.102
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.RowingMechanism.Time.Time	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.102
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.RowingMechanism.State.Start_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.103
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.RowingMechanism.State.Work_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.103
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.RowingMechanism.State.Unreadiness_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.103
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.RowingMechanism.State.Accident_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.103
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.Mode.Mode	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.104
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.Mode.Local_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.104
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.Mode.Auto_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.104
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.Mode.Indefinite_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.104
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.Time.Time_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.104
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.Time.Time	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.104
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.State.State	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.105
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.State.StartForward_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.105
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.State.StartBack_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.105
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.State.WorkForward_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.105
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.State.WorkBack_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.105
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.State.Unreadiness_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.105
ASC (1)/0	KLTN#OFE#MAIN#BL2_DMS#62.ElevatorWheel.State.Accident_raw	m_KLTN_OFE_MAIN_Separator	0	0x8300000000000101	19.01.2023 10:23:31.105
# ascii dump of database

# Datapoint/DpId
DpName	TypeName	ID
_dt_m_KLTN_Load_Grohot	_DynamicDatapoints	949
_dt_m_KLTN_Main_Grohot	_DynamicDatapoints	952
_dt_m_KLTN_OFE_CRSH_Conveyor	_DynamicDatapoints	986
_dt_m_KLTN_OFE_CRSH_Crusher	_DynamicDatapoints	1001
_dt_m_KLTN_OFE_CRSH_Feeder	_DynamicDatapoints	1002
_dt_m_KLTN_OFE_CRSH_IronSeparator	_DynamicDatapoints	1003
_dt_m_KLTN_OFE_CRSH_MetalDetector	_DynamicDatapoints	1004
_dt_m_KLTN_OFE_CRSH_Screen	_DynamicDatapoints	1005
_dt_m_KLTN_OFE_CRSH_Sampler	_DynamicDatapoints	1008
_dt_m_KLTN_OFE_CRSH_SampleMachine	_DynamicDatapoints	1011
_dt_m_KLTN_OFE_MAIN_CLS_Pump	_DynamicDatapoints	1014
_dt_m_KLTN_OFE_MAIN_CLS_Sump	_DynamicDatapoints	1017
_dt_m_KLTN_OFE_MAIN_Screen	_DynamicDatapoints	1020
_dt_m_KLTN_OFE_MAIN_Separator	_DynamicDatapoints	1029
_dt_m_KLTN_OFE_MAIN_Crusher	_DynamicDatapoints	1033

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_Conveyor.Leaf	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.094
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_Conveyor.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.095
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_Crusher.Leaf	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.095
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_Crusher.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.095
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_Feeder.Leaf	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.095
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_Feeder.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.095
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_IronSeparator.Leaf	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.096
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_IronSeparator.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.096
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_MetalDetector.Leaf	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.096
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_MetalDetector.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.096
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_Screen.Leaf	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.096
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_Screen.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.096
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_Sampler.Leaf	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.096
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_Sampler.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.096
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_SampleMachine.Leaf	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.096
ASC (1)/0	_dt_m_KLTN_OFE_CRSH_SampleMachine.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.097
ASC (1)/0	_dt_m_KLTN_OFE_MAIN_CLS_Pump.Leaf	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.097
ASC (1)/0	_dt_m_KLTN_OFE_MAIN_CLS_Pump.DynamicAttribute	_DynamicDatapoints		0x8300000000000101	19.01.2023 10:23:31.097
